program stop                                                          :0001:
optional stop                                                         :0002:
DRILLING                                                              :0003:
SPOT_DRILLING                                                         :0004:
PECKING                                                               :0005:
TAPPING                                                               :0006:
BORING                                                                :0007:
HIGH_SPEED_PECKING                                                    :0008:
VARIABLE_PECKING                                                      :0009:
REVERSE_TAPPING                                                       :0010:
REAMING                                                               :0011:
REAMING_DWELL                                                         :0012:
BORE_DWELL                                                            :0013:
BACK_BORING                                                           :0014:
FINE_BORING                                                           :0015:
MILL_LACE                                                             :0016:
MILL_POCKET                                                           :0017:
MILL_PROFILING                                                        :0018:
MILL_MISC                                                             :0019:
MILL_UV_CUT                                                           :0020:
MILL_SLICE_CUT                                                        :0021:
MILL_ROUGH_CUT                                                        :0022:
MILL_CURVE_CUT                                                        :0023:
MILL_TOPO_CUT                                                         :0024:
MILL_FREEFORM_CUT                                                     :0025:
MILL_PENCIL_CUT                                                       :0026:
MILL_MACRO                                                            :0027:
Machine Name                                                          :0028:
                                                                      :0029:
Controller Type                                                       :0030:
                                                                      :0031:
Z Home                                                                :0032:
                                                                      :0033:
Traverse Rate                                                         :0034:
                                                                      :0035:
System License Number                                                 :0036:
                                                                      :0037:
System License Expiration                                             :0038:
                                                                      :0039:
                                                                      :0040:
                                                                      :0041:
Part Thickness                                                        :0042:
ENTER Part Thickness                                                  :0043:
Absolute Incremental                                                  :0044:
SELECT Absolute Incremental                                           :0045:
Absolute                                                              :0046:
Incremental                                                           :0047:
Work Coordinate 54 - 59                                               :0048:
ENTER Work Coordinate 54 - 59                                         :0049:
Dwell                                                                 :0050:
ENTER Dwell                                                           :0051:
Shift Amount                                                          :0052:
ENTER Shift Amount                                                    :0053:
Program number                                                        :0054:
ENTER Program number                                                  :0055:
Material                                                              :0056:
ENTER Material Type                                                   :0057:
5axis Arc Deviation                                                   :0058:
ENTER 5axis Arc Deviation                                             :0059:
Sub Work Coordinate 1 - 1                                             :0060:
ENTER Sub Work Coordinate 1 - 100                                     :0061:
Fixture Offset                                                        :0062:
ENTER Fixture Offset                                                  :0063:
Coolant                                                               :0064:
SELECT Coolant                                                        :0065:
Off                                                                   :0066:
Flood                                                                 :0067:
Mist                                                                  :0068:
Through Hole                                                          :0069:
Compensation                                                          :0070:
SELECT Compensation                                                   :0071:
On                                                                    :0072:
Off                                                                   :0073:
Left                                                                  :0074:
Right                                                                 :0075:
Tool Holder Length                                                    :0076:
ENTER Tool Holder Length                                              :0077:
Sign Angle A                                                          :0078:
SELECT Sign Angle A                                                   :0079:
A+                                                                    :0080:
A-                                                                    :0081:
Program/Optional Stop                                                 :0082:
SELECT Program/Optional Stop                                          :0083:
Program Stop                                                          :0084:
Optional Stop                                                         :0085:
Rigid Tap On or Off                                                   :0086:
SELECT Rigid Tap On or Off                                            :0087:
On                                                                    :0088:
Off                                                                   :0089:
|(|MACHINE=                                                           :0090:
|)                                                                    :0091:
|(|CONTROLLER=                                                        :0092:
|)                                                                    :0093:
|(|PART|NAME=                                                         :0094:
|)                                                                    :0095:
|(|PROGRAM|NUMBER=                                                    :0096:
|)                                                                    :0097:
|(|MATERIAL=                                                          :0098:
|)                                                                    :0099:
|(|THICKNESS=                                                         :0100:
|)                                                                    :0101:
